Gyminize/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Padding="20"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Header  -->
            <RowDefinition Height="*" />
            <!--  Content  -->
            <RowDefinition Height="Auto" />
            <!--  Footer  -->
        </Grid.RowDefinitions>

        <!--  Header Section  -->
        <Grid
            Grid.Row="0"
            Padding="10"
            Background="#f3f3f3"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Product Name  -->
                <ColumnDefinition Width="150" />
                <!--  Unit Price  -->
                <ColumnDefinition Width="120" />
                <!--  Quantity  -->
                <ColumnDefinition Width="150" />
                <!--  Total Price  -->
                <ColumnDefinition Width="120" />
                <!--  Actions  -->
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="14"
                FontWeight="Bold"
                Text="Sản Phẩm" />
            <TextBlock
                Grid.Column="1"
                FontSize="14"
                FontWeight="Bold"
                Text="Đơn Giá"
                TextAlignment="Center" />
            <TextBlock
                Grid.Column="2"
                FontSize="14"
                FontWeight="Bold"
                Text="Số Lượng"
                TextAlignment="Center" />
            <TextBlock
                Grid.Column="3"
                FontSize="14"
                FontWeight="Bold"
                Text="Số Tiền"
                TextAlignment="Center" />
            <TextBlock
                Grid.Column="4"
                FontSize="14"
                FontWeight="Bold"
                Text="Thao Tác"
                TextAlignment="Center" />
        </Grid>

        <!--  Scrollable List of Items  -->
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding OrderDetailsItems}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,10"
                            Padding="10"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                    <!--  Unit Price  -->
                                    <ColumnDefinition Width="120" />
                                    <!--  Quantity  -->
                                    <ColumnDefinition Width="150" />
                                    <!--  Total Price  -->
                                    <ColumnDefinition Width="120" />
                                    <!--  Actions  -->
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Image
                                        Width="80"
                                        Height="80"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left"
                                        Source="ms-appx:///Assets/planselection_model/expert.png" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Product.product_name}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Product.product_price}"
                                    TextAlignment="Center" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Command="{Binding DataContext.DecrementCommand, ElementName=ContentArea, Mode=TwoWay}"
                                        CommandParameter="{Binding}"
                                        Content="-" />
                                    <TextBlock
                                        Width="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding product_amount, Mode=TwoWay}"
                                        TextAlignment="Center" />
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Command="{Binding DataContext.IncrementCommand, ElementName=ContentArea, Mode=TwoWay}"
                                        CommandParameter="{Binding}"
                                        Content="+" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Text="{Binding detail_price}"
                                    TextAlignment="Center" />
                                <Button
                                    Grid.Column="4"
                                    Padding="10,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Red"
                                    Command="{Binding DataContext.DeleteOrderDetailCommand, ElementName=ContentArea, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Xóa"
                                    Foreground="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--  Footer Section  -->
        <StackPanel
            Grid.Row="2"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,5,20,0"
                HorizontalAlignment="Right"
                FontSize="16"
                FontWeight="Bold">
                <Run Text="Tổng sản phẩm: " />
                <Run Text="{Binding TotalProductCount}" />
            </TextBlock>
            <TextBlock
                Margin="0,5,20,0"
                FontSize="16"
                FontWeight="Bold"
                Foreground="DarkGreen">
                <Run Text="Tổng thanh toán: " />
                <Run Text="{Binding TotalPayment}" />
                <Run Text="đ" />
            </TextBlock>
            <Button
                Padding="10,5"
                HorizontalAlignment="Right"
                Background="Orange"
                Command="{Binding BuyingSelectedCommand}"
                Content="Mua hàng"
                FontSize="16"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
