Gyminize/Views/ChatBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.ChatBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Gyminize.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Gyminize.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SenderToAlignmentConverter x:Key="SenderToAlignmentConverter" />
    </Page.Resources>

    <Grid Padding="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Messages}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="{Binding Sender, Converter={StaticResource SenderToAlignmentConverter}}"
                                    FontWeight="Bold"
                                    Text="{Binding Sender}" />
                                <Border
                                    Margin="5"
                                    Padding="10"
                                    HorizontalAlignment="{Binding Sender, Converter={StaticResource SenderToAlignmentConverter}}"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="0.5"
                                    CornerRadius="20">
                                    <md:MarkdownTextBlock
                                        Background="White"
                                        FontSize="16"
                                        Text="{Binding Content}"
                                        TextWrapping="Wrap" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="UserInputBox"
                Grid.Column="0"
                Margin="0,0,10,0"
                Background="LightGray"
                FontSize="18"
                PlaceholderText="Nhập câu hỏi..."
                Text="{Binding InputBox, Mode=TwoWay}" />
            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Width="100"
                Height="50"
                Command="{Binding SendRequest}"
                CornerRadius="20">
                <FontIcon Foreground="DarkSlateBlue" Glyph="&#xE725;" />
            </Button>
        </Grid>
    </Grid>
</Page>
