Gyminize/Views/ExploreListDetailsDetailControl.xaml

<UserControl
    x:Class="Gyminize.Views.ExploreListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <!--<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ListDetailsMenuItem.influencer_name, Mode=OneWay}" />
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Command="{Binding YtbLinkButtonClickedCommand}"
                CommandParameter="{x:Bind ListDetailsMenuItem.influencer_link}"
                Content="Đi đến trang nội dung" />-->
            <TextBlock
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind ListDetailsMenuItem.influencer_name, Mode=OneWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    Width="300"
                    Height="380"
                    Margin="30,30,0,0"
                    HorizontalAlignment="Right"
                    BorderBrush="DarkSlateBlue"
                    BorderThickness="2"
                    CornerRadius="20">
                    <Image Source="{x:Bind ListDetailsMenuItem.influencer_img, Mode=OneWay}" Stretch="Fill" />
                </Border>
                <Grid Grid.Column="0" Margin="20,0,0,0">
                    <StackPanel Padding="0,15,0,0">

                        <TextBlock
                            Margin="{StaticResource MediumTopMargin}"
                            Foreground="#003366"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Quốc tịch" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.influencer_country, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource MediumTopMargin}"
                            Foreground="#003366"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Nền tảng " />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.influencer_platform, Mode=OneWay}" />

                        <TextBlock
                            Margin="{StaticResource MediumTopMargin}"
                            Foreground="#003366"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Mô tả" />
                        <TextBlock
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind ListDetailsMenuItem.influencer_background, Mode=OneWay}"
                            TextAlignment="Justify" />
                        <Button
                            Width="300"
                            Height="50"
                            Margin="{StaticResource MediumTopMargin}"
                            HorizontalAlignment="Left"
                            Background="#003366"
                            Command="{x:Bind ViewModel.YtbLinkButtonClickedCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind ListDetailsMenuItem.influencer_link, Mode=OneWay}"
                            Content="Đi đến trang nội dung"
                            CornerRadius="20"
                            FontSize="17"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
