Gyminize/Views/ExploreListDetailsPage.xaml

<Page
    x:Class="Gyminize.Views.ExploreListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Gyminize.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Gyminize.Core.Models"
    xmlns:views="using:Gyminize.Views"
    x:Name="ExploreListDetailsPageName"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Influencer">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Stroke="Black"
                    StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind influencer_avatar}" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind influencer_name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind influencer_country}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ExploreListDetailsDetailControl ListDetailsMenuItem="{Binding}" ViewModel="{Binding DataContext, ElementName=ExploreListDetailsPageName}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ExploreListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            DefaultLabelPosition="Collapsed"
            FlowDirection="RightToLeft">
            <AppBarButton
                Background="{Binding WorldAppBarButtonBackground, Mode=TwoWay}"
                Command="{Binding WorldSelectedCommand}"
                Icon="World"
                Label="World"
                Tag="World" />
            <AppBarButton
                Background="{Binding VietNamAppBarButtonBackground, Mode=TwoWay}"
                Command="{Binding VietNamSelectedCommand}"
                Label="Star"
                Tag="Star">
                <Image
                    Width="80"
                    Height="80"
                    Source="ms-appx:///Assets/Icon/vietnam.svg" />
            </AppBarButton>
        </CommandBar>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="ExploreListDetails"
            Grid.Row="1"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
