Gyminize/Views/GuidePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.GuidePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="#515DEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <FontIcon x:Name="backIcon" Tapped="backIcon_Tapped"
                FontSize="40"
                Foreground="White"
                Glyph="&#xE96F;" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <FontIcon
                x:Name="nextIcon"
                FontSize="40"
                Foreground="White"
                Glyph="&#xE970;" Tapped="nextIcon_Tapped"
                 />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Background="White"
            Orientation="Vertical">
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="#3D52A0">
                Cho biết % Body Fat (Tỉ lệ mỡ cơ thể) hiện tại của bạn
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border
                    x:Name="ImageBorder1"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    PointerEntered="Border_PointerEntered"
                    PointerExited="Border_PointerExited"
                    PointerPressed="Border_PointerPressed"
                    PointerReleased="Border_PointerReleased">
                    <Image
                        Width="90"
                        Height="400"
                        Source="{Binding ImageSource1}" />
                </Border>
                <Border
                    x:Name="ImageBorder2"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    PointerEntered="Border_PointerEntered"
                    PointerExited="Border_PointerExited"
                    PointerPressed="Border_PointerPressed"
                    PointerReleased="Border_PointerReleased">
                    <Image
                        Width="95"
                        Height="400"
                        Source="{Binding ImageSource2}" />
                </Border>
                <Border
                    x:Name="ImageBorder3"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    PointerEntered="Border_PointerEntered"
                    PointerExited="Border_PointerExited"
                    PointerPressed="Border_PointerPressed"
                    PointerReleased="Border_PointerReleased">
                    <Image
                        Width="97"
                        Height="400"
                        Source="{Binding ImageSource3}" />
                </Border>
                <Border
                    x:Name="ImageBorder4"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    PointerEntered="Border_PointerEntered"
                    PointerExited="Border_PointerExited"
                    PointerPressed="Border_PointerPressed"
                    PointerReleased="Border_PointerReleased">
                    <Image
                        Width="90"
                        Height="400"
                        Source="{Binding ImageSource4}" />
                </Border>
                <Border
                    x:Name="ImageBorder5"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    PointerEntered="Border_PointerEntered"
                    PointerExited="Border_PointerExited"
                    PointerPressed="Border_PointerPressed"
                    PointerReleased="Border_PointerReleased">
                    <Image
                        Width="110"
                        Height="400"
                        Source="{Binding ImageSource5}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
