Gyminize/Views/GuidePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.GuidePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gyminize.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Grid Background="#515DEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <FontIcon
                x:Name="backIcon"
                FontSize="40"
                Foreground="Gray"
                Glyph="&#xE96F;" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <FontIcon
                x:Name="nextIcon"
                FontSize="40"
                Foreground="White"
                Glyph="&#xE970;"
                Tapped="nextIcon_Tapped" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Background="White"
            Orientation="Vertical">
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="#3D52A0">
                Trước khi bắt đầu, chúng tôi cần thu thập một ít thông tin của bạn để hỗ trợ quá trình tập luyện
            </TextBlock>
            <TextBlock
                Margin="10,10,200,10"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="#3D52A0">
                Giới tính:
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="maleCheckBox"
                    Margin="10,0,10,10"
                    Padding="10"
                    Checked="maleCheckBox_Checked"
                    Content="Nam"
                    IsChecked="{Binding MaleCheckBox.IsChecked, Mode=TwoWay}" />
                <CheckBox
                    x:Name="femaleCheckBox"
                    Margin="10,0,10,10"
                    Padding="10"
                    Checked="femaleCheckBox_Checked"
                    Content="Nữ"
                    IsChecked="{Binding FemaleCheckBox.IsChecked, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock
                Margin="10,10,200,10"
                HorizontalAlignment="Center"
                Foreground="#3D52A0">
                Tuổi:
            </TextBlock>
            <TextBox
                x:Name="ageTextBox"
                Width="300"
                Height="40"
                Margin="10,0,10,10"
                Padding="10"
                HorizontalAlignment="Center"
                BorderBrush="#515DEF"
                LostFocus="AgeTextBox_LostFocus"
                PlaceholderText="18"
                Text="{Binding AgeTextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <TextBlock
                x:Name="ageErrorTextBlock"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding AgeErrorTextBlock.Text}"
                Visibility="{Binding AgeErrorTextBlock.Visibility}" />
            <TextBlock
                Margin="10,10,200,10"
                HorizontalAlignment="Center"
                Foreground="#3D52A0">
                Chiều cao:
            </TextBlock>
            <TextBox
                x:Name="heightTextBox"
                Width="300"
                Height="40"
                Margin="10,0,10,10"
                Padding="10"
                HorizontalAlignment="Center"
                BorderBrush="#515DEF"
                LostFocus="HeightTextBox_LostFocus"
                PlaceholderText="180cm"
                Text="{Binding HeightTextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <TextBlock
                x:Name="heightErrorTextBlock"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding HeightErrorTextBlock.Text}"
                Visibility="{Binding HeightErrorTextBlock.Visibility}" />
            <TextBlock
                Margin="10,10,200,10"
                HorizontalAlignment="Center"
                Foreground="#3D52A0">
                Cân nặng:
            </TextBlock>
            <TextBox
                x:Name="weightTextBox"
                Width="300"
                Height="40"
                Margin="10,0,10,10"
                Padding="10"
                HorizontalAlignment="Center"
                BorderBrush="#515DEF"
                LostFocus="WeightTextBox_LostFocus"
                PlaceholderText="75Kg"
                Text="{Binding WeightTextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <TextBlock
                x:Name="weightErrorTextBlock"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding WeightErrorTextBlock.Text}"
                Visibility="{Binding WeightErrorTextBlock.Visibility}" />
            <TextBlock
                Margin="10,10,200,10"
                HorizontalAlignment="Center"
                Foreground="#3D52A0">
                Tần suất vận động
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="ActivityLevelComboBox"
                    Width="300"
                    Height="40"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderBrush="#515DEF"
                    Foreground="#3D52A0"
                    ItemsSource="{Binding ActivityLevels}"
                    SelectedIndex="2"
                    SelectedItem="{Binding SelectedActivityLevel, Mode=TwoWay}">
                    <ComboBoxItem HorizontalAlignment="Center" Content="Hầu như không vận động" />
                    <ComboBoxItem HorizontalAlignment="Center" Content="Thấp ( 1 - 2 buổi/tuần )" />
                    <ComboBoxItem HorizontalAlignment="Center" Content="Trung Bình ( 3 - 5 buổi/tuần )" />
                    <ComboBoxItem HorizontalAlignment="Center" Content="Cao ( 6 - 7 buổi/tuần )" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
