Gyminize/Views/HomePage.xaml

<Page
    x:Class="Gyminize.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Gyminize.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gyminize.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:IsOverGoalCaloriesToColorConverter x:Key="IsOverGoalCaloriesToColorConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Border
                Width="350"
                Height="250"
                Padding="20"
                Background="White"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <ProgressRing
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            Background="LightGray"
                            Foreground="{Binding IsOverGoalCalories, Converter={StaticResource IsOverGoalCaloriesToColorConverter}, Mode=TwoWay}"
                            IsIndeterminate="False"
                            Value="{Binding ProgressValue, Mode=TwoWay}" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="28"
                                Foreground="Black"
                                Text="{Binding RemainCalories}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                Text="Calories còn lại" />
                        </StackPanel>
                    </Grid>
                    <!--  Dòng chèn icon và chữ  -->
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                Source="ms-appx:///Assets/Icon/goal.png" />
                            <TextBlock>
                                <Run FontSize="15" Text="Mục tiêu" />
                                <LineBreak />
                                <Run FontSize="20" Text="{Binding GoalCalories}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                Source="ms-appx:///Assets/Icon/food.png" />
                            <TextBlock>
                                <Run FontSize="15" Text="Thức ăn" />
                                <LineBreak />
                                <Run FontSize="20" Text="{Binding BurnedCalories}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Width="350"
                Margin="20"
                Padding="10"
                Background="white"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                CornerRadius="20">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                        Margin="40,0,10,10"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Tập luyện" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"
                            Source="{Binding TypeWorkoutIconPath}" />
                        <TextBlock>
                            <Run FontSize="20" Text="{Binding TypeWorkoutDate}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding StatusVisibility}">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"
                            Source="{Binding StatusIconPath}" />
                        <TextBlock
                            FontSize="18"
                            Text="{Binding ExerciseStatus}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border
                Width="365"
                Height="290"
                Margin="10"
                Padding="0"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                CornerRadius="10">
                <Canvas Name="ChartCanvas" Background="White">
                    <ItemsControl ItemsSource="{Binding ChartLines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line
                                    Stroke="{Binding Stroke}"
                                    StrokeThickness="{Binding StrokeThickness}"
                                    X1="{Binding X1}"
                                    X2="{Binding X2}"
                                    Y1="{Binding Y1}"
                                    Y2="{Binding Y2}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding AxisLines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    X1="{Binding X1}"
                                    X2="{Binding X2}"
                                    Y1="{Binding Y1}"
                                    Y2="{Binding Y2}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding AxisLabels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Canvas.Left="{Binding X}"
                                    Canvas.Top="{Binding Y}"
                                    Foreground="Black"
                                    Text="{Binding Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>
            <Border
                Margin="10"
                Background="White"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <TextBlock
                        Margin="10"
                        FontSize="14"
                        FontWeight="Bold">
                        Cân nặng
                    </TextBlock>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBox
                            Width="100"
                            FontSize="40"
                            IsEnabled="{Binding IsWeightTextBoxEnabled, Mode=TwoWay}"
                            Text="{Binding WeightText, Mode=TwoWay}" />

                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Kg" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="50"
                            Height="50"
                            Margin="10,10,0,10"
                            Command="{Binding SaveWeightCommand}"
                            IsEnabled="{Binding IsWeightTextBoxEnabled, Mode=TwoWay}">
                            <FontIcon Glyph="&#xE74E;" />
                        </Button>
                        <Button
                            Width="50"
                            Height="50"
                            Margin="10"
                            Command="{Binding EditWeightCommand}">
                            <FontIcon Glyph="&#xE70F;" />
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Khám phá" />
            <Border
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                CornerRadius="10"
                Tapped="OnSleepBorderTapped">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="LightBlue">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Blue" />
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Sleep" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Eat right, sleep tight" />
                </StackPanel>
            </Border>

            <!--  Border for Recipes  -->
            <Border
                Grid.Column="1"
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                CornerRadius="10"
                Tapped="OnRecipeBorderTapped">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="LightBlue">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Blue" />
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Recipes" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Cook, eat, log, repeat" />
                </StackPanel>
            </Border>

            <!--  Border for Workouts  -->
            <Border
                Grid.Row="1"
                Margin="10"
                Padding="10"
                Background="White"
                BorderBrush="DarkCyan"
                BorderThickness="1"
                CornerRadius="10"
                Tapped="OnWorkoutBorderTapped">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="LightBlue">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Blue" />
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Workouts" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Sweating is self-care" />
                </StackPanel>
            </Border>


        </StackPanel>
    </Grid>
</Page>

