Gyminize/Views/HomePage.xaml

<Page
    x:Class="Gyminize.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Gyminize.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gyminize.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Style cho Button  -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#003366" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#002244" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--  Style cho TextBlock  -->
        <Style x:Key="PrimaryTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#003366" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--  Style cho Border  -->
        <Style x:Key="PrimaryBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#003366" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="20" />
        </Style>

        <!--  Style cho TextBox  -->
        <Style x:Key="PrimaryTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="BorderBrush" Value="#003366" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Width" Value="100" />
        </Style>

        <conv:IsOverGoalCaloriesToColorConverter x:Key="IsOverGoalCaloriesToColorConverter" />
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="20"
        Background="White"
        CornerRadius="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Left Column  -->
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Border
                Width="350"
                Height="250"
                Style="{StaticResource PrimaryBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <ProgressRing
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            Background="LightGray"
                            Foreground="{Binding IsOverGoalCalories, Converter={StaticResource IsOverGoalCaloriesToColorConverter}, Mode=TwoWay}"
                            IsIndeterminate="False"
                            Value="{Binding ProgressValue, Mode=TwoWay}" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="28"
                                Style="{StaticResource PrimaryTextStyle}"
                                Text="{Binding RemainCalories}" />
                            <TextBlock
                                FontSize="14"
                                Style="{StaticResource PrimaryTextStyle}"
                                Text="Calories còn lại" />
                        </StackPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                Source="ms-appx:///Assets/Icon/goal.png" />
                            <TextBlock>
                                <Run FontSize="15" Text="Mục tiêu" />
                                <LineBreak />
                                <Run FontSize="20" Text="{Binding GoalCalories}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                Source="ms-appx:///Assets/Icon/food.png" />
                            <TextBlock>
                                <Run FontSize="15" Text="Thức ăn" />
                                <LineBreak />
                                <Run FontSize="20" Text="{Binding BurnedCalories}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Width="350"
                Margin="20"
                Padding="10"
                Style="{StaticResource PrimaryBorderStyle}">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Foreground="RoyalBlue"
                        Style="{StaticResource PrimaryTextStyle}"
                        Text="Tập luyện" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="0,0,10,0"
                            Source="{Binding TypeWorkoutIconPath}" />
                        <TextBlock Margin="0,10,0,0">
                            <Run FontSize="20" Text="{Binding TypeWorkoutDate}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding StatusVisibility}">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="0,0,10,15"
                            Source="{Binding StatusIconPath}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="18"
                            Text="{Binding ExerciseStatus}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--  Middle Column  -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border
                Width="365"
                Height="290"
                Margin="10"
                Padding="0"
                Style="{StaticResource PrimaryBorderStyle}">
                <Canvas Name="ChartCanvas" Background="White">
                    <!--  Canvas Content Here  -->
                    <ItemsControl ItemsSource="{Binding ChartLines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line
                                    Stroke="{Binding Stroke}"
                                    StrokeThickness="{Binding StrokeThickness}"
                                    X1="{Binding X1}"
                                    X2="{Binding X2}"
                                    Y1="{Binding Y1}"
                                    Y2="{Binding Y2}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding AxisLines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    X1="{Binding X1}"
                                    X2="{Binding X2}"
                                    Y1="{Binding Y1}"
                                    Y2="{Binding Y2}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding AxisLabels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Canvas.Left="{Binding X}"
                                    Canvas.Top="{Binding Y}"
                                    Foreground="Black"
                                    Text="{Binding Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>

            <Border Margin="10" Style="{StaticResource PrimaryBorderStyle}">
                <Grid>
                    <TextBlock
                        Margin="0"
                        FontSize="14"
                        Foreground="RoyalBlue"
                        Style="{StaticResource PrimaryTextStyle}"
                        Text="Cân nặng" />
                    <StackPanel
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            Margin="0,0,20,0"
                            CornerRadius="20"
                            IsEnabled="{Binding IsWeightTextBoxEnabled, Mode=TwoWay}"
                            Style="{StaticResource PrimaryTextBoxStyle}"
                            Text="{Binding WeightText, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,0,60,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#003366"
                            Text="Kg" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding SaveWeightCommand}"
                            IsEnabled="{Binding IsWeightTextBoxEnabled, Mode=TwoWay}"
                            Style="{StaticResource PrimaryButtonStyle}">
                            <FontIcon
                                FontWeight="Bold"
                                Foreground="NavajoWhite"
                                Glyph="&#xE74E;" />
                        </Button>
                        <Button Command="{Binding EditWeightCommand}" Style="{StaticResource PrimaryButtonStyle}">
                            <FontIcon
                                FontWeight="Bold"
                                Foreground="NavajoWhite"
                                Glyph="&#xE70F;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <!--  Title TextBlock  -->
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Style="{StaticResource PrimaryTextStyle}"
                Text="Khám phá" />

            <!--  Border for Sleep  -->
            <Border
                Margin="10"
                Padding="10"
                Style="{StaticResource PrimaryBorderStyle}"
                Tapped="OnSleepBorderTapped">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="LightBlue">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Blue" />
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="RoyalBlue"
                        Style="{StaticResource PrimaryTextStyle}"
                        Text="Giấc ngủ" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Eat right, sleep tight" />
                </StackPanel>
            </Border>

            <!--  Border for Recipes  -->
            <Border
                Margin="10"
                Padding="10"
                Style="{StaticResource PrimaryBorderStyle}"
                Tapped="OnRecipeBorderTapped">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="LightBlue">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Blue" />
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="RoyalBlue"
                        Style="{StaticResource PrimaryTextStyle}"
                        Text="Công thức" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Cook, eat, log, repeat" />
                </StackPanel>
            </Border>

            <!--  Border for Workouts  -->
            <Border
                Margin="10"
                Padding="10"
                Style="{StaticResource PrimaryBorderStyle}"
                Tapped="OnWorkoutBorderTapped">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="LightBlue">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Blue" />
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="RoyalBlue"
                        Style="{StaticResource PrimaryTextStyle}"
                        Text="Luyện tập" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Sweating is self-care" />
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Page>
