Gyminize/Views/NutritionsPage.xaml

<Page
    x:Class="Gyminize.Views.NutritionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Style cho TextBlock  -->
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#003366" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--  Style cho Border  -->
        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Style cho Button  -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="20"
        Background="White"
        CornerRadius="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Phần bên trái: Hiển thị danh sách các bữa ăn  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Tổng lượng calo  -->
            <TextBlock
                Grid.Row="0"
                Margin="0,0,10,10"
                HorizontalAlignment="Left"
                FontSize="25"
                Foreground="DarkCyan"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="{Binding TotalCaloriesExpression}"
                TextWrapping="Wrap" />

            <!--  Danh sách các bữa ăn  -->
            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,10,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="20">
                    <!--  Bữa Sáng  -->
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomTextBlockStyle}"
                            Text="Bữa Sáng" />
                        <ItemsControl ItemsSource="{Binding BreakfastItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource CustomBorderStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Các thành phần bên trong Border  -->
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.food_name}" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="14"
                                                    Foreground="Gray"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.serving_unit}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="40,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="16">
                                                <Run Text="x" />
                                                <Run Text="{Binding food_amount}" />
                                            </TextBlock>
                                            <!--  Lượng calo và nút xóa  -->
                                            <StackPanel
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding TotalCalories}" />
                                                <Button
                                                    Command="{Binding DataContext.DeleteFoodFromMealCommand, ElementName=ContentArea, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource CustomButtonStyle}">
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--  Bữa Trưa  -->
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomTextBlockStyle}"
                            Text="Bữa Trưa" />
                        <ItemsControl ItemsSource="{Binding LunchItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource CustomBorderStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Các thành phần bên trong Border  -->
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.food_name}" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="14"
                                                    Foreground="Gray"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.serving_unit}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="40,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="16">
                                                <Run Text="x" />
                                                <Run Text="{Binding food_amount}" />
                                            </TextBlock>
                                            <!--  Lượng calo và nút xóa  -->
                                            <StackPanel
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding TotalCalories}" />
                                                <Button
                                                    Command="{Binding DataContext.DeleteFoodFromMealCommand, ElementName=ContentArea, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource CustomButtonStyle}">
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--  Bữa Tối  -->
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomTextBlockStyle}"
                            Text="Bữa tối" />
                        <ItemsControl ItemsSource="{Binding DinnerItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource CustomBorderStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Các thành phần bên trong Border  -->
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.food_name}" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="14"
                                                    Foreground="Gray"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.serving_unit}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="40,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="16">
                                                <Run Text="x" />
                                                <Run Text="{Binding food_amount}" />
                                            </TextBlock>
                                            <!--  Lượng calo và nút xóa  -->
                                            <StackPanel
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding TotalCalories}" />
                                                <Button
                                                    Command="{Binding DataContext.DeleteFoodFromMealCommand, ElementName=ContentArea, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource CustomButtonStyle}">
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--  Bữa xế  -->
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomTextBlockStyle}"
                            Text="Bữa Xế" />
                        <ItemsControl ItemsSource="{Binding SnackItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource CustomBorderStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Các thành phần bên trong Border  -->
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.food_name}" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="14"
                                                    Foreground="Gray"
                                                    Style="{StaticResource CustomTextBlockStyle}"
                                                    Text="{Binding Food.serving_unit}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="40,10,10,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="16">
                                                <Run Text="x" />
                                                <Run Text="{Binding food_amount}" />
                                            </TextBlock>
                                            <!--  Lượng calo và nút xóa  -->
                                            <StackPanel
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding TotalCalories}" />
                                                <Button
                                                    Command="{Binding DataContext.DeleteFoodFromMealCommand, ElementName=ContentArea, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource CustomButtonStyle}">
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Tiêu đề Kho Thực Phẩm  -->
            <TextBlock
                Grid.Row="0"
                Margin="10"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Kho thực phẩm" />

            <Grid Grid.Row="1" Margin="10">

                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="0"
                    Height="40"
                    Margin="20,0,0,0"
                    Padding="8"
                    Background="White"
                    BorderBrush="#003366"
                    BorderThickness="2"
                    CornerRadius="20"
                    FontSize="16"
                    Foreground="Black"
                    PlaceholderText="Tìm kiếm thức ăn..."
                    TextChanged="TextBox_TextChanged" />

                <FontIcon
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#003366"
                    Glyph="&#xF78B;" />
            </Grid>


            <!--  Danh sách thực phẩm từ thư viện  -->
            <ScrollViewer
                Grid.Row="2"
                Margin="10,0,0,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="10">
                    <ListView ItemsSource="{Binding FilteredFoodLibraryItems}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CustomBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Tên thực phẩm và lượng calo  -->
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Style="{StaticResource CustomTextBlockStyle}"
                                                Text="{Binding food_name}" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="14"
                                                Foreground="Gray"
                                                Style="{StaticResource CustomTextBlockStyle}"
                                                Text="{Binding calories}" />
                                        </StackPanel>

                                        <!--  Nút thêm thực phẩm vào bữa ăn  -->
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <Button
                                                Command="{Binding DataContext.AddFoodToMealCommand, ElementName=ContentArea, Mode=TwoWay}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource CustomButtonStyle}">
                                                <FontIcon Glyph="&#xE710;" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
