Gyminize/Views/NutritionsPage.xaml

<Page
    x:Class="Gyminize.Views.NutritionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Padding="20"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <!-- Cột trái để hiển thị các bữa ăn -->
            <ColumnDefinition Width="*" />
            <!-- Cột phải để hiển thị thư viện thực phẩm -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Phần bên trái: Hiển thị danh sách các bữa ăn -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tổng lượng calo -->
            <TextBlock
                Grid.Row="0"
                Margin="0,0,10,10"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding TotalCaloriesExpression}" />

            <!-- Danh sách các bữa ăn (Bữa Sáng, Bữa Trưa, Bữa Tối, Bữa Xế) -->
            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,10,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="20">

                    <!-- Bữa Sáng -->
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="SemiBold" Text="Bữa Sáng" />
                        <ItemsControl ItemsSource="{Binding BreakfastItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="5"
                                        Padding="10"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                        
                                            <!-- Tên thực phẩm và số lượng -->
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding BreakfastItems.Food.food_name}" />
                                                <TextBlock FontSize="14" Foreground="Gray" Text="{Binding BreakfastItems.food_amount}" />
                                            </StackPanel>

                                            <!-- Lượng calo và nút xóa -->
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" FontSize="16" Text="{Binding BreakfastItems.Food.calories}" />
                                                <Button Padding="2,2" VerticalAlignment="Center" Command="{Binding DeleteFoodCommand, Mode=TwoWay}">
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Các bữa ăn khác: Bữa Trưa, Bữa Tối, Bữa Xế -->
                    <!-- Tương tự như Bữa Sáng -->

                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="SemiBold" Text="Bữa Trưa" />
                        <ItemsControl ItemsSource="{Binding LunchItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Padding="10" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding food_name}" />
                                                <TextBlock FontSize="14" Foreground="Gray" Text="{Binding food_amount}" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" FontSize="16" Text="{Binding Calories}" />
                                                <Button Padding="2,2" VerticalAlignment="Center" Command="{Binding DeleteFoodCommand, Mode=TwoWay}">
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Bữa Tối và Bữa Xế sẽ tương tự -->

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Phần bên phải: Thư viện thực phẩm -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tiêu đề Kho Thực Phẩm -->
            <TextBlock
                Grid.Row="0"
                FontSize="24"
                FontWeight="Bold"
                Text="Kho thực phẩm" />

            <!-- Danh sách thực phẩm từ thư viện -->
            <ScrollViewer
                Grid.Row="1"
                Margin="10,0,0,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="10">
                    <ListView
                        ItemsSource="{Binding FoodLibraryItems}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    Padding="10"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Tên thực phẩm và lượng calo -->
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding food_name}" />
                                            <TextBlock FontSize="14" Foreground="Gray" Text="{Binding calories}" />
                                        </StackPanel>

                                        <!-- Nút thêm thực phẩm vào bữa ăn -->
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <Button Padding="2,2" Command="{Binding AddFoodCommand, Mode=TwoWay}">
                                                <FontIcon Glyph="&#xE710;" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
