Gyminize/Views/OrderPage.xaml

<Page
    x:Class="Gyminize.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Gyminize.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StatusToPaymentMethodConverter x:Key="StatusToPaymentMethodConverter" />
        <converters:StatusToPaymentStatusConverter x:Key="StatusToPaymentStatusConverter" />
        <converters:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Background="White">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding orders_id}" Header="Mã đơn hàng" />
                <controls:DataGridTextColumn Binding="{Binding order_date}" Header="Ngày đặt hàng" />
                <controls:DataGridTemplateColumn Header="Danh sách sản phẩm">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Orderdetail}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Product.product_name}" />
                                            <Run Text=" x " />
                                            <Run Text="{Binding product_amount}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding address}" Header="Địa chỉ giao hàng" />
                <controls:DataGridTextColumn Binding="{Binding phone_number}" Header="Số điện thoại" />
                <controls:DataGridTextColumn Binding="{Binding total_price, Converter={StaticResource PriceConverter}}" Header="Tổng tiền" />
                <controls:DataGridTextColumn Binding="{Binding status, Converter={StaticResource StatusToPaymentMethodConverter}}" Header="Phương thức thanh toán" />
                <controls:DataGridTextColumn Binding="{Binding status, Converter={StaticResource StatusToPaymentStatusConverter}}" Header="Tình trạng" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
