Gyminize/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    FontSize="18"
                    Text="Họ tên:" />
                <TextBox
                    Width="250"
                    Margin="40,0,0,0"
                    FontSize="18" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    FontSize="18"
                    Text="Số điện thoại:" />
                <TextBox Width="250" FontSize="18" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    FontSize="18"
                    Text="Địa chỉ:" />
                <TextBox
                    Width="250"
                    Margin="40,0,0,0"
                    FontSize="18" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock FontSize="20">
                <Run Text="Chọn phương thức thanh toán" />
            </TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <TextBlock FontSize="20">
                <Run Text="Tổng tiền hàng: " />
                <Run Text="200.000" />
                <Run Text="đ" />
            </TextBlock>
            <TextBlock FontSize="20">
                <Run Text="Phí vận chuyển: " />
                <Run Text="0" />
                <Run Text="đ" />
            </TextBlock>
            <Line
                Width="200"
                Stroke="Black"
                StrokeThickness="20" />
            <TextBlock FontSize="20">
                <Run Text="Tổng tiền thanh toán:" />
                <Run Foreground="Red" Text="200.000" />
                <Run Text="đ" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
