Gyminize/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Gyminize.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    FontSize="18"
                    Text="Họ tên:" />
                <TextBox
                    Width="250"
                    Margin="40,0,0,0"
                    FontSize="18"
                    IsEnabled="{Binding IsNameEnabled}"
                    Text="{Binding Name, Mode=TwoWay}" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding EditNameCommand}"
                    Content="Sửa" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding SaveNameCommand}"
                    Content="Lưu" />
            </StackPanel>
            <TextBlock
                Margin="10,0,0,0"
                FontSize="14"
                Foreground="Red"
                Text="Tên không hợp lệ"
                Visibility="{Binding IsNameInvalid, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    FontSize="18"
                    Text="Số điện thoại:" />
                <TextBox
                    Width="250"
                    FontSize="18"
                    IsEnabled="{Binding IsPhoneNumberEnabled}"
                    Text="{Binding PhoneNumber, Mode=TwoWay}" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding EditPhoneNumberCommand}"
                    Content="Sửa" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding SavePhoneNumberCommand}"
                    Content="Lưu" />
            </StackPanel>
            <TextBlock
                Margin="10,0,0,0"
                FontSize="14"
                Foreground="Red"
                Text="Số điện thoại không được trống và phải là một số có 11 số"
                Visibility="{Binding IsPhoneNumberInvalid, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    FontSize="18"
                    Text="Địa chỉ:" />
                <TextBox
                    Width="250"
                    Margin="40,0,0,0"
                    FontSize="18"
                    IsEnabled="{Binding IsAddressEnabled}"
                    Text="{Binding Address, Mode=TwoWay}" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding EditAddressCommand}"
                    Content="Sửa" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding SaveAddressCommand}"
                    Content="Lưu" />
            </StackPanel>
            <TextBlock
                Margin="10,0,0,0"
                FontSize="14"
                Foreground="Red"
                Text="Địa chỉ không hợp lệ"
                Visibility="{Binding IsAddressInvalid, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="50,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock FontSize="20">
                <Run Text="Chọn phương thức thanh toán" />
            </TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="MomoToggle"
                    Grid.Column="0"
                    Margin="10"
                    Command="{Binding TogglePaymentMethod}"
                    CommandParameter="Momo"
                    IsChecked="{Binding IsMomoSelected, Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="100"
                            Height="100"
                            Source="ms-appx:///Assets/payment/momo.svg" />
                        <TextBlock HorizontalAlignment="Center" Text="Momo" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton
                    x:Name="BankToggle"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding TogglePaymentMethod}"
                    CommandParameter="Bank"
                    IsChecked="{Binding IsBankSelected, Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="100"
                            Height="100"
                            Source="ms-appx:///Assets/payment/bank.svg" />
                        <TextBlock HorizontalAlignment="Center" Text="Ngân hàng" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton
                    x:Name="CodToggle"
                    Grid.Column="2"
                    Margin="10"
                    Command="{Binding TogglePaymentMethod}"
                    CommandParameter="Cod"
                    IsChecked="{Binding IsCodSelected, Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="100"
                            Height="100"
                            Source="ms-appx:///Assets/payment/cod.svg" />
                        <TextBlock HorizontalAlignment="Center" Text="COD" />
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <TextBlock FontSize="20">
                <Run Text="Tổng tiền hàng: " />
                <Run Text="{Binding ProductPrice}" />
                <Run Text="đ" />
            </TextBlock>
            <TextBlock FontSize="20">
                <Run Text="Phí vận chuyển: " />
                <Run Text="{Binding ShippingFee}" />
                <Run Text="đ" />
            </TextBlock>
            <Line
                Width="200"
                Margin="0,10,0,10"
                Stroke="Black"
                StrokeThickness="1" />
            <TextBlock FontSize="20">
                <Run Text="Tổng tiền thanh toán:" />
                <Run Foreground="Red" Text="{Binding TotalPrice}" />
                <Run Text="đ" />
            </TextBlock>
            <Button
                Width="200"
                Height="50"
                Margin="20"
                Background="Red"
                Content="Đặt hàng"
                CornerRadius="20"
                Command="{Binding PaymentCommand}"
                IsEnabled="{Binding CanProceedToPayment}"
                FontSize="20"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
