Gyminize/Views/PlanSelectionPage.xaml

<Page
    x:Class="Gyminize.Views.PlanSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Width="300"
            Height="400"
            Background="#1A1EBA"
            CornerRadius="20">

            <!--  Hình ảnh phía sau  -->
            <Image
                Opacity="0.8"
                Source="ms-appx:///Assets/planselection_model/beginner.png"
                Stretch="UniformToFill" />

            <!--  Text phần trên cùng  -->
            <StackPanel Margin="10,15,10,0" VerticalAlignment="Top">
                <TextBlock
                    FontSize="14"
                    Foreground="White"
                    Text="8 TUẦN" />
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="LỊCH TẬP" />
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="3 NGÀY / TUẦN" />
            </StackPanel>

            <!--  Text phần mô tả  -->
            <TextBlock
                Margin="10,150,10,60"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                Text="Lose belly fat, get ripped abs in just 4 weeks with this efficient plan. It also helps pump up your arms, strengthen your back shoulders..."
                TextWrapping="Wrap" />

            <!--  Nút bấm Start  -->
            <Button
                Width="180"
                Height="55"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="White"
                Command="{Binding Plan1SelectedCommand}"
                Content="Bắt đầu"
                CornerRadius="20"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#1A1EBA" />
        </Grid>
        <Grid
            Grid.Column="1"
            Width="300"
            Height="400"
            Background="Green"
            CornerRadius="20">

            <!--  Hình ảnh phía sau  -->
            <Image
                Opacity="0.8"
                Source="ms-appx:///Assets/planselection_model/average.png"
                Stretch="UniformToFill" />

            <!--  Text phần trên cùng  -->
            <StackPanel Margin="10,15,10,0" VerticalAlignment="Top">
                <TextBlock
                    FontSize="14"
                    Foreground="White"
                    Text="8 TUẦN" />
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="LỊCH TẬP" />
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="4 NGÀY / TUẦN" />
            </StackPanel>

            <!--  Text phần mô tả  -->
            <TextBlock
                Margin="10,150,10,60"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                Text="Lose belly fat, get ripped abs in just 4 weeks with this efficient plan. It also helps pump up your arms, strengthen your back shoulders..."
                TextWrapping="Wrap" />

            <!--  Nút bấm Start  -->
            <Button
                Width="180"
                Height="55"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="White"
                Command="{Binding Plan2SelectedCommand}"
                Content="Bắt đầu"
                CornerRadius="20"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Green" />
        </Grid>
        <Grid
            Grid.Column="2"
            Width="300"
            Height="400"
            Background="DarkOrange"
            CornerRadius="20">

            <!--  Hình ảnh phía sau  -->
            <Image
                Opacity="0.8"
                Source="ms-appx:///Assets/planselection_model/expert.png"
                Stretch="UniformToFill" />

            <!--  Text phần trên cùng  -->
            <StackPanel Margin="10,15,10,0" VerticalAlignment="Top">
                <TextBlock
                    FontSize="14"
                    Foreground="White"
                    Text="8 TUẦN" />
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="LỊCH TẬP" />
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="5 NGÀY / TUẦN" />
            </StackPanel>

            <!--  Text phần mô tả  -->
            <TextBlock
                Margin="10,150,10,60"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                Text="Lose belly fat, get ripped abs in just 4 weeks with this efficient plan. It also helps pump up your arms, strengthen your back shoulders..."
                TextWrapping="Wrap" />

            <!--  Nút bấm Start  -->
            <Button
                Width="180"
                Height="55"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="White"
                Command="{Binding Plan3SelectedCommand}"
                Content="Bắt đầu"
                CornerRadius="20"
                FontSize="24"
                FontWeight="Bold"
                Foreground="DarkOrange" />
        </Grid>
    </Grid>
</Page>
