Gyminize/Views/PlanPage.xaml

<Page
    x:Class="Gyminize.Views.PlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DayBorderBrushConverter x:Key="DayBorderBrushConverter" />
        <local:DayBorderBackGroundConverter x:Key="DayBorderBackgroundConverter" />
        <Style x:Key="DayBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="DarkSlateBlue" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding PlanName}" />
                <TextBlock FontSize="30" Text="|" />
                <TextBlock Margin="10,20,10,20">
                    <Run FontSize="16" Text="Hoàn thành" />
                    <Run
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding CompleteDay}" />
                    <Run FontSize="16" Text="/" />
                    <Run
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding TotalDay}" />
                    <Run FontSize="16" Text="Ngày" />
                </TextBlock>
                <ProgressBar
                    Width="200"
                    BorderThickness="2"
                    Value="{Binding DayProgress}">
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold">
                <Run Text="Tuần" />
                <Run Text="{Binding WeekNumber}" />
            </TextBlock>

            <Grid Grid.Row="2" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Background="{Binding IsSelected, Converter={StaticResource DayBorderBackgroundConverter}, Mode=TwoWay}"
                            BorderBrush="{Binding IsCurrentDay, Converter={StaticResource DayBorderBrushConverter}}"
                            DataContext="{Binding WeekDaysItems[0]}"
                            Style="{StaticResource DayBorderStyle}"
                            Tapped="DayBorder_Tapped">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Ngày 1" />
                                <LineBreak />
                                <Run FontSize="14" Text="{Binding DataContext.Day1, ElementName=ContentArea}" />
                            </TextBlock>

                        </Border>
                        <Border
                            Background="{Binding IsSelected, Converter={StaticResource DayBorderBackgroundConverter}, Mode=TwoWay}"
                            BorderBrush="{Binding IsCurrentDay, Converter={StaticResource DayBorderBrushConverter}}"
                            DataContext="{Binding WeekDaysItems[1]}"
                            Style="{StaticResource DayBorderStyle}"
                            Tapped="DayBorder_Tapped">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Ngày 2" />
                                <LineBreak />
                                <Run FontSize="14" Text="{Binding DataContext.Day2, ElementName=ContentArea}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Background="{Binding IsSelected, Converter={StaticResource DayBorderBackgroundConverter}, Mode=TwoWay}"
                            BorderBrush="{Binding IsCurrentDay, Converter={StaticResource DayBorderBrushConverter}}"
                            DataContext="{Binding WeekDaysItems[2]}"
                            Style="{StaticResource DayBorderStyle}"
                            Tapped="DayBorder_Tapped">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Ngày 3" />
                                <LineBreak />
                                <Run FontSize="14" Text="{Binding DataContext.Day3, ElementName=ContentArea}" />
                            </TextBlock>
                        </Border>
                        <Border
                            Background="{Binding IsSelected, Converter={StaticResource DayBorderBackgroundConverter}, Mode=TwoWay}"
                            BorderBrush="{Binding IsCurrentDay, Converter={StaticResource DayBorderBrushConverter}}"
                            DataContext="{Binding WeekDaysItems[3]}"
                            Style="{StaticResource DayBorderStyle}"
                            Tapped="DayBorder_Tapped">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Ngày 4" />
                                <LineBreak />
                                <Run FontSize="14" Text="{Binding DataContext.Day4, ElementName=ContentArea}" />
                            </TextBlock>
                        </Border>
                        <Border
                            Background="{Binding IsSelected, Converter={StaticResource DayBorderBackgroundConverter}, Mode=TwoWay}"
                            BorderBrush="{Binding IsCurrentDay, Converter={StaticResource DayBorderBrushConverter}}"
                            DataContext="{Binding WeekDaysItems[4]}"
                            Style="{StaticResource DayBorderStyle}"
                            Tapped="DayBorder_Tapped">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Ngày 5" />
                                <LineBreak />
                                <Run FontSize="14" Text="{Binding DataContext.Day5, ElementName=ContentArea}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Background="{Binding IsSelected, Converter={StaticResource DayBorderBackgroundConverter}, Mode=TwoWay}"
                            BorderBrush="{Binding IsCurrentDay, Converter={StaticResource DayBorderBrushConverter}}"
                            DataContext="{Binding WeekDaysItems[5]}"
                            Style="{StaticResource DayBorderStyle}"
                            Tapped="DayBorder_Tapped">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Ngày 6" />
                                <LineBreak />
                                <Run FontSize="14" Text="{Binding DataContext.Day6, ElementName=ContentArea}" />
                            </TextBlock>
                        </Border>
                        <Border
                            Background="{Binding IsSelected, Converter={StaticResource DayBorderBackgroundConverter}, Mode=TwoWay}"
                            BorderBrush="{Binding IsCurrentDay, Converter={StaticResource DayBorderBrushConverter}}"
                            DataContext="{Binding WeekDaysItems[6]}"
                            Style="{StaticResource DayBorderStyle}"
                            Tapped="DayBorder_Tapped">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Ngày 7" />
                                <LineBreak />
                                <Run FontSize="14" Text="{Binding DataContext.Day7, ElementName=ContentArea}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Thông tin ngày tập" />
                <ScrollViewer
                    Grid.Column="1"
                    Margin="50,40,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="10">
                        <ListView ItemsSource="{Binding ExerciseItems}" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="5"
                                        Padding="10"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="{Binding ExerciseName}" />
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="Gray"
                                                    Text="{Binding Reps}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Button
                                                    Padding="2,2"
                                                    Command="{Binding DataContext.AddFoodToMealCommand, ElementName=ContentArea, Mode=TwoWay}"
                                                    CommandParameter="{Binding}">
                                                    <TextBlock Text="Bắt đầu" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Page>
