Gyminize/Views/ShopPage.xaml

<Page
    x:Class="Gyminize.Views.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid
            Padding="10"
            VerticalAlignment="Top"
            Background="#FFFAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,0,10,0"
                PlaceholderText="Tìm kiếm sản phẩm..." />
            <Button Grid.Column="1" Content="Tìm kiếm" />
            <Button
                Grid.Column="2"
                Padding="10"
                Content="Giỏ hàng (0)" />
        </Grid>

        <!--  Filter and Sort bar  -->
        <Grid
            Margin="0,50,0,0"
            Padding="10"
            VerticalAlignment="Top"
            Background="#FFF5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Bộ lọc:" />
                <ComboBox Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Tất cả" IsSelected="True" />
                    <ComboBoxItem Content="Thực phẩm chức năng" />
                    <ComboBoxItem Content="Dụng cụ luyện tập" />
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Sắp xếp:" />
                <ComboBox Width="150">
                    <ComboBoxItem Content="Liên quan" IsSelected="True" />
                    <ComboBoxItem Content="Mới nhất" />
                    <ComboBoxItem Content="Bán chạy" />
                    <ComboBoxItem Content="Giá tăng dần" />
                    <ComboBoxItem Content="Giá giảm dần" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--  Products List  -->
        <ScrollViewer Margin="10,110,10,60">
            <ListView ItemsSource="{Binding FilteredProductLibraryItems}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="200"
                            Height="300"
                            Margin="10">
                            <StackPanel>
                                <Image
                                    Width="150"
                                    Height="200"
                                    Margin="0,0,0,10"
                                    Source="ms-appx:///Assets/planselection_model/expert.png" />
                                <TextBlock
                                    Margin="5"
                                    FontWeight="Bold"
                                    Text="{Binding product_name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    Foreground="Red"
                                    Text="{Binding product_price}" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding product_provider}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--  Pagination  -->
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Margin="5" Content="next" />
            <Button Margin="5" Content="1" />
            <Button Margin="5" Content="2" />
            <Button Margin="5" Content="3" />
            <Button Margin="5" Content="back" />
        </StackPanel>
    </Grid>
</Page>
