Gyminize/Views/ShopPage.xaml

<Page
    x:Class="Gyminize.Views.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Gyminize.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid
            Padding="10"
            VerticalAlignment="Top"
            Background="#FFFAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,0,10,0"
                Padding="8"
                PlaceholderText="Tìm kiếm sản phẩm..."
                Text="{Binding SearchText, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Command="{Binding SearchProductCommand}"
                Content="Tìm kiếm" />
            <Button
                Grid.Column="2"
                Padding="10"
                Command="{Binding SelectCartCommand}"
                Content="Giỏ hàng (0)" />
        </Grid>

        <!--  Filter and Sort bar  -->
        <Grid
            Margin="0,50,0,0"
            Padding="10"
            VerticalAlignment="Top"
            Background="#FFF5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Bộ lọc:" />
                <ComboBox
                    Width="150"
                    Margin="0,0,10,0"
                    SelectedItem="{Binding SelectedCategoryName, Mode=TwoWay}">
                    <ComboBoxItem Content="Tất cả" />
                    <ComboBoxItem Content="Whey Protein" />
                    <ComboBoxItem Content="Pre-Workout" />
                    <ComboBoxItem Content="Creatine" />
                    <ComboBoxItem Content="Vitamin" />
                    <ComboBoxItem Content="Khoáng chất" />
                    <ComboBoxItem Content="Gia vị" />
                    <ComboBoxItem Content="Phụ kiện thể thao" />
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Sắp xếp:" />
                <ComboBox Width="150" SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay}">
                    <ComboBoxItem Content="Gần đây" />
                    <ComboBoxItem Content="Giá tăng dần" />
                    <ComboBoxItem Content="Giá giảm dần" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--  Products List  -->
        <ScrollViewer Margin="10,110,10,60">
            <ListView ItemsSource="{Binding FilteredProductLibraryItems}" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="200"
                            Height="300"
                            Margin="10"
                            Command="{Binding DataContext.SelectProductCommand, ElementName=ContentArea, Mode=TwoWay}"
                            CommandParameter="{Binding}">
                            <StackPanel>
                                <Image
                                    Width="150"
                                    Height="200"
                                    Margin="0,0,0,10"
                                    Source="{Binding product_source}" />
                                <TextBlock
                                    MaxHeight="50"
                                    Margin="5"
                                    FontWeight="Bold"
                                    Text="{Binding product_name}"
                                    TextWrapping="Wrap" />
                                <TextBlock Margin="5,0,5,0" Foreground="Red">
                                    <Run Text="{Binding product_price, Converter={StaticResource PriceConverter}}" />
                                    <Run Text="đ" />
                                </TextBlock>
                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding product_provider}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <!--  Pagination  -->
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding PreviousPageCommand}"
                IsEnabled="{Binding CanGoBack}">
                <FontIcon Glyph="&#xF743;" />
            </Button>
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding CurrentPage}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="/" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding TotalPages}" />
            <Button
                Margin="5"
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding CanGoNext}">
                <FontIcon Glyph="&#xF745;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
