Gyminize/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image
                Width="500"
                Height="700"
                Margin="30"
                Source="ms-appx:///Assets/training2.jfif" />
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/iconapp.png" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Red Hat Display"
                        FontSize="16"
                        FontWeight="Bold">
                        Gyminize
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Margin="10,20,0,20"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Foreground="Black">
                    Đăng ký
                </TextBlock>
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    PlaceholderText="Tên đăng nhập" />
                <PasswordBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    PlaceholderText="Mật khẩu" />
                <PasswordBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    PlaceholderText="Xác minh mật khẩu" />
                <CheckBox
                    Margin="15,0,0,0"
                    Padding="10"
                    FontSize="12">
                    Tôi đồng ý với các Điều khoản và Dịch vụ
                </CheckBox>
                <Button
                    Width="300"
                    Height="40"
                    Margin="10,20,10,10"
                    Background="#515DEF"
                    Content="Tạo tài khoản"
                    Foreground="White" />

                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic">
                    Hoặc
                </TextBlock>
                <Button
                    Width="300"
                    Height="40"
                    Margin="10">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/google.svg" />
                        <TextBlock VerticalAlignment="Center">Đăng ký với Google</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
