Gyminize/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gyminize.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Button
            Width="40"
            Height="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding GoBackCommand}">
            <FontIcon
                FontSize="20"
                Foreground="Black"
                Glyph="&#xE72B;" />
        </Button>
        <StackPanel
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="500"
                Height="700"
                Margin="30"
                Source="ms-appx:///Assets/training2.png" />
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/iconapp.png" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Red Hat Display"
                        FontSize="16"
                        FontWeight="Bold">
                        Gyminize
                    </TextBlock>
                </StackPanel>

                <!--  Tiêu đề "Đăng ký"  -->
                <TextBlock
                    Margin="10,20,0,20"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Foreground="Black">
                    Đăng ký
                </TextBlock>

                <!--  Các TextBox và PasswordBox  -->
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    PlaceholderText="Tên đăng nhập"
                    Text="{Binding Username, Mode=TwoWay}" />
                <PasswordBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    Password="{Binding Password, Mode=TwoWay}"
                    PlaceholderText="Mật khẩu" />
                <PasswordBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    Password="{Binding ConfirmPassword, Mode=TwoWay}"
                    PlaceholderText="Xác minh mật khẩu" />
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    PlaceholderText="Email"
                    Text="{Binding Email, Mode=TwoWay}" />
                <!--  CheckBox điều khoản  -->
                <CheckBox
                    Margin="15,0,0,0"
                    Padding="10"
                    FontSize="12"
                    IsChecked="{Binding IsAgree, Mode=TwoWay}">
                    Tôi đồng ý với các Điều khoản và Dịch vụ
                </CheckBox>

                <!--  TextBlock hiển thị trạng thái đăng ký  -->
                <TextBlock
                    Width="280"
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="Red"
                    Text="{Binding SignupStatus, Mode=OneWay}"
                    TextWrapping="Wrap">
                    <!--  Nội dung sẽ thay đổi khi SignupStatus thay đổi  -->
                </TextBlock>

                <!--  Nút đăng ký  -->
                <Button
                    Width="300"
                    Height="40"
                    Margin="10,10,10,10"
                    Background="#515DEF"
                    Command="{Binding SignupCommand}"
                    Content="Tạo tài khoản"
                    Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
