Gyminize/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Gyminize.Views.SigninPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gyminize.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gyminize.ViewModels"
    Background="GhostWhite">

    <Grid>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Source="ms-appx:///Assets/iconapp.png" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Red Hat Display"
                        FontSize="16"
                        FontWeight="Bold">
                        Gyminize
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Margin="10,20,0,20"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="Black">
                    Đăng nhập
                </TextBlock>
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    PlaceholderText="Tên đăng nhập"
                    Text="{Binding Username, Mode=TwoWay}" />
                <PasswordBox
                    Width="300"
                    Height="40"
                    Margin="10"
                    Padding="10"
                    Password="{Binding Password, Mode=TwoWay}"
                    PlaceholderText="Mật khẩu" />
                <CheckBox
                    Margin="15,0,0,0"
                    Padding="10"
                    FontSize="12"
                    IsChecked="{Binding RememberMe, Mode=TwoWay}">
                    Ghi nhớ đăng nhập
                </CheckBox>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="{Binding StatusColor, Mode=TwoWay}"
                    Text="{Binding LoginStatus}" />
                <Button
                    Width="300"
                    Height="40"
                    Margin="10,0,10,10"
                    Background="White"
                    Command="{Binding LoginCommandByUser}"
                    Content="Đăng nhập"
                    Foreground="#515DEF" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    Tapped="ForgotPasswordTextBlock_Tapped"
                    TextDecorations="Underline">
                    Quên mật khẩu ?
                </TextBlock>
                <Button
                    x:Name="Login"
                    Width="300"
                    Height="40"
                    Margin="10"
                    Command="{Binding LoginCommandByGoogle}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/google.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="#515DEF">Đăng nhập với Google</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic">
                    Chưa có tài khoản ?
                </TextBlock>
                <Button
                    Width="300"
                    Height="40"
                    Margin="10,10,10,10"
                    Background="#515DEF"
                    Command="{Binding SignUpNavigateCommand}"
                    Content="Đăng ký ngay"
                    Foreground="White" />
            </StackPanel>
            <Image
                Width="500"
                Height="600"
                Margin="30"
                Source="ms-appx:///Assets/training1.png" />
        </StackPanel>
    </Grid>
</Page>
